# 小白月赛 72 参考题解

链接：<https://ac.nowcoder.com/acm/contest/56825>，补题请自行创建重现赛。

官方题解：<https://ac.nowcoder.com/discuss/1157945>。

### 跳跃游戏
> 如果 $a_i \lt a_j$ 就可以从 $i$ 跳到 $j\,(i \lt j)$，问是否能从 $1$ 跳到 $n$。
>
> $2 \leq n \leq 10^5; h_i \leq 10^9$

判断 $h_1 \leq\!\!\!\!? h_n$ 即可。

<details><summary>展开代码 </summary>

```py
n = int(input())
h = [int(i) for i in input().split()]
print('YES' if h[0] < h[-1] else 'NO')
```

</details>

### 数数
> 求 $1 - n$ 中因子数量为奇数的正整数个数。
>
> $1 \leq n \leq 4\times 10^3$

同 [2021 预选赛 H](https://ac.nowcoder.com/acm/contest/20815/H)，因子数为奇数的数是完全平方数，因此答案为 $\left\lfloor \sqrt n \right\rfloor$。

<details><summary>展开代码 </summary>

```py
for _ in range(int(input())):
    print(int(int(input()) ** .5))
```

</details>

### 操作数组
> 给定数组 $\{A\}$ 和 $\{B\}$，每次操作选择两个不同下标 $i, j$ 令 $a_i := a_i - 1, a_j := a_j + 1$，问将 $\{A\}$ 变为 $\{B\}$ 的最小操作次数。或报告无解。
>
> $2 \leq n \leq 10^5; 1 \leq a_i, b_i \leq 10^9$。

操作不改变数组的和，因此和不一样无解；否则一定可以不断消去两数组每个位置上的 “高度差”，即绝对值。因此操作数为差的绝对值之和的一半。

<details><summary>展开代码 </summary>

```py
n = int(input())
a, b = [[int(_) for _ in input().split()] for i in range(2)]

if sum(a) != sum(b):
    print(-1)
else:
    print(sum([abs(A - B) for (A, B) in zip(a, b)]) // 2)
```

</details>

### 遗迹探险
> 方格取数。但是可以使用一次传送门，地图上会生成 $k$ 个传送门。玩家离开时宝藏会自动生成，求到达 $(n, m)$ 能收获的最大价值和。
>
> $2 \leq n, m \leq 10^3; |a_{i, j}| \leq 10^9; 2 \leq k \leq 5$

$k$ 很小，料想必是 $k^2$ 枚举传送到哪里，假定是从 $(x_i, y_i)$ 传送到 $(x_j, y_j)$，则收获为从 $(1, 1)$ 到 $(x_i, y_i)$ 以及 $(x_j, y_j)$ 到 $(n, m)$ 两部分的和。为此需要处理出从 $(1, 1)$ 出发和从 $(n, m)$ 出发的值。两次 dp 即可。

<details><summary>展开代码 </summary>

```cpp
#include <bits/stdc++.h>

using ll = long long;

int main() {
    std::cin.tie(nullptr)->sync_with_stdio(false);

    int n, m;
    std::cin >> n >> m;

    std::vector g(n + 1, std::vector(m + 1, 0));
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            std::cin >> g[i][j];
        }
    }

    const ll inf = 1e18;
    std::vector f1(n + 1, std::vector(m + 1, (ll)-inf));
    std::vector f2(n + 2, std::vector(m + 2, (ll)-inf));

    f1[1][1] = f2[n][m] = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            f1[i][j] = std::max({f1[i][j],f1[i - 1][j], f1[i][j - 1]}) + g[i][j];
        }
    }

    for (int i = n; i >= 1; i--) {
        for (int j = m; j >= 1; j--) {
            f2[i][j] = std::max({f2[i][j],f2[i + 1][j], f2[i][j + 1]}) + g[i][j];
        }
    }

    int t;
    std::cin >> t;
    while (t--) {
        int k;
        std::cin >> k;

        std::vector q(k, std::pair{0, 0});

        for (auto &[x, y] : q) {
            std::cin >> x >> y;
        }

        ll ans = f1[n][m];
        for (int i = 0; i < k; i++) {
            auto [xi, yi] = q[i];
            for (int j = 0; j < k; j++) {
                auto [xj, yj] = q[j];
                if (i != j) {
                    ans = std::max(ans, f1[xi][yi] + f2[xj][yj]);
                }
            }
        }

        std::cout << ans << '\n';
    }

    return 0;
}
```

</details>

### 顶级厨师
> 给定两个数组 $\{A\}_n, \{B\}_m$，并以此生成 $\{C\}_{n \times m}$，其中 $c_{im + j} = a_i \times b_j$。在此基础上禁用 $k$ 个组合，问第 $x$ 大的 $c_{i, j}$ 值。
>
> $2 \leq n, m \leq 10^5; 2 \leq k \leq \min(10^6, nm - 1); 1 \leq a_i, b_i \leq 10^6$。

> 同 <https://leetcode.cn/problems/kth-smallest-product-of-two-sorted-arrays/>，甚至更简单。

二分答案，每次判定时枚举 $a_i$ 找出比$\left\lfloor\dfrac{ans}{a_i}\right\rfloor$ 小的数有多少个，这个判定也可以使用二分来做。

<details><summary>展开代码 </summary>

```cpp
#include <bits/stdc++.h>

using ll = long long;

int main() {
    std::cin.tie(nullptr)->sync_with_stdio(false);

    int n, m, k, q;
    std::cin >> n >> m >> k >> q;

    std::vector<int> a(n), b(m);

    for (auto &i : a) std::cin >> i;
    for (auto &i : b) std::cin >> i;

    std::map<ll, int> mp;
    while (k--) {
        int x, y;
        std::cin >> x >> y;
        mp[(ll)a[x - 1] * b[y - 1]]++;
    }
    mp[0] = 0;

    int now = 0;
    for (auto &[pos, w] : mp) {
        now += w;
        mp[pos] = now;
    }
    
    std::sort(a.begin(), a.end());
    std::sort(b.begin(), b.end());

    while (q--) {
        ll x;
        std::cin >> x;
        ll l = 1, r = (ll)a.back() * b.back();
        while (l < r) {
            ll M = (l + r) / 2;
            
            // check
            ll res = -std::prev(mp.upper_bound(M))->second;
            for (int i : a) {
                ll now = M / i;
                auto it = std::upper_bound(b.begin(), b.end(), now);
                res += it - b.begin();
                if (res >= x) {
                    break;
                }
            }

            if (res >= x) {
                r = M;
            } else {
                l = M + 1;
            }
        }

        std::cout << l << '\n';
    }
    return 0;
}
```

</details>

### 排座位
> $m$ 个椅子排一排，求 $n$ 个人等概率坐到 $m$ 个椅子上的最大间隔的期望值。
>
> $1 \leq n \leq m \leq 10^6$。

依期望定义，有 $\sum\limits_{x = 1}^m x \times P\left(f(p) = x\right) = \sum\limits_{x = 1}^m P \left(f(p) \geq x \right) = \sum\limits_{x = 1}^m 1 - P\left(f(p) \leq x \right)$，容斥计算这个值，考虑 $f(p) = \max\limits_{i = 1}^{n + 1}\{ gap_i =: j \}$，则答案：

$$
ans = \sum_{i = 0}^{n + 1} (-1)^i {n + 1 \choose i} {m - ji \choose n}
$$

注意 $ji$ 最大为 $m - n$，$i$ 最大 $n + 1$，即枚举的复杂度为 $\o(\sum\limits_{j = 1}^m\dfrac{m}{j} = m \log m)$。

<details><summary>展开代码 </summary>

```cpp
#include <bits/stdc++.h>

using ll = long long;

int main() {
    std::cin.tie(nullptr)->sync_with_stdio(false);

    int n, m;
    std::cin >> n >> m;

    const int mod = 998244353;
    std::vector<ll> fac(m + 2), ifc(m + 2), inv(m + 2);
    fac[0] = ifc[0] = inv[0] = 1;
    fac[1] = ifc[1] = inv[1] = 1;
    for (int i = 2; i <= m + 1; i++) {
        fac[i] = fac[i - 1] * i % mod;
        inv[i] = (mod - mod / i) * inv[mod % i] % mod;
        ifc[i] = ifc[i - 1] * inv[i] % mod;
    }
    auto binom = [&](ll n, ll m) -> ll {
        return n < m || m < 0 ? 0ll : fac[n] * ifc[n - m] % mod * ifc[m] % mod;
    };
    auto power = [&mod](ll n, int m) -> ll {
        ll res = 1;
        for (; m; m /= 2, n = n * n % mod)
            if (m & 1) res = res * n % mod;
        return res;
    };

    ll ans = 0;
    for (int i = 1; i <= m; i++) {
        ll res = 0;
        for (int j = 0; j * i <= m - n && j <= n + 1; j++) {
            res = (res + binom(n + 1, j) * binom(m - j * i, n) % mod * (j % 2 ? mod - 1 : 1)) % mod;
        }
        ans = (ans + binom(m, n) - res + mod) % mod;
    }

    std::cout << ans * power(binom(m, n), mod - 2) % mod << '\n';

    return 0;
}
```

</details>